<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/new_game" android:icon="@mipmap/ic_launcher"
        android:title="New Game"
        app:showAsAction="never"></item>

    <item android:id="@+id/load_game" android:icon="@mipmap/ic_launcher"
        android:title="Load Game"
        app:showAsAction="never"></item>

    <item android:id="@+id/extras" android:icon="@mipmap/ic_launcher"
        android:title="Extras"
        app:showAsAction="never"></item>
</menu>